<html>
<head>
    <title>Experimental results</title>
    <style>
        ol {
            list-style-position: inside;
            padding-left: 0;
        }

        h1, h2 {
            width: 100%;
            text-align: center
        }
    </style>
</head>
<body>
<h1>Experimental results</h1>
<a href="mir/mir.html"><h2>MIR examples</h2></a>
<h2>Visualizations</h2>
<table style="margin: 0 auto">
    <thead>
    <tr>
        <td colspan="4" style="text-align: center"><strong>Clustering method</strong></td>
    </tr>
    <tr>
        <td><strong>None</strong></td>
        <td><strong>Average</strong></td>
    </tr>
    </thead>
    <tr>
        <td>
            <ol>
				<li>-</li>
                <li><a href="visualizations-None/histogram.html">Histograms</a></li>
                <li><a href="visualizations-none/transition-graph-per-genre.html">Transition graphs per genre</a></li>
                <li><a href="visualizations-none/transition-heatmaps.html">Transition heatmaps</a></li>
            </ol>
        </td>
        <td>
            <ol>
                <li><a href="visualizations-average/clustering.html">Clustering</a></li>
                <li><a href="visualizations-average/histogram.html">Histograms</a></li>
                <li><a href="visualizations-average/transition-graph-per-genre.html">Transition graphs per genre</a></li>
                <li><a href="visualizations-average/transition-heatmaps.html">Transition heatmaps</a></li>
            </ol>
        </td>
    </tr>
</table>
</body>
</html>